MONGO = {MONGO}

AUTH_SECRET={AUTH_SECRET}
AUTH_URL={AUTH_URL}

GITHUB_ID = {GITHUB_ID}
GITHUB_SECRET = {GITHUB_SECRET}

GOOGLE_CLIENT_ID={GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET={GOOGLE_CLIENT_SECRET}

APP_HOSTNAME={APP_HOSTNAME}